# javafx-evaluation-filebrowser

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/my/silly/filebrowser/data/: HardCodedItemProvider.java  Item.java
src/my/silly/filebrowser/ui/: BreadcrumbLabel.java  NotSupportedViewException.java  TableViewAdapter.java
src/my/silly/filebrowser/valuefactory/: ItemTypeValueFactory.java
test/my/silly/filebrowser/: RunJUnit5.java  RunJUnit5TestsFromJava.java  TestTableViewUI.java  TestTreeViewUI.java
